#se ho "NEXT_PUBLIC" vuol dire che il valore viene esposto al frontend pubblicamente
NEXT_PUBLIC_API_URL=http://localhost:4000        # backend in locale
NEXT_PUBLIC_GOOGLE_CLIENT_ID=267152874970-434ssgfokvngftf8cmagf9quer9sebqs.apps.googleusercontent.com
